body{
    background-color: white;
    height: 1000px;
    margin: 0;
    padding: 0;
}

.headbar{
    background: linear-gradient(90deg, #8e2de2, #5f10fd) !important;
    padding-left: 20px;
    padding-right: 20px;
}

.navbar .nav-link {
    color: white !important;
    font-weight: 500;
    transition: 0.3s;
}

.navbar .nav-link:hover {
    color: #dec9ff !important;
}

.navbar .nav-link.active {
    color: #ffffff !important;
    border-bottom: 2px solid white;
}

.frontpage{
    display: grid;
    background: linear-gradient(90deg, #8e2de2, #5f10fd) !important;
    height: 600px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    grid-auto-flow: column;
}

.wave-top {
    position: absolute;
    bottom:50px;
    left: 0;
    width: 100%;
    display: block;
    z-index: 10;
}

.centerpart{
    background-color: white;
}

.footerpage{
    position: relative;
    background: linear-gradient(90deg, #8e2de2, #5f10fd) !important;
    height: 400px;
    width: 100%;
    align-items: center;
    align-items: center;
}

.social{
    height: 450px;
    align-content: center;
    text-align: center;
    background-color: #f8f9fa;
    margin-bottom: -10px;
}

.wave-foot {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 10;
}

.frontleft{
    grid-column: 1/2;
    align-content: center;
    margin-left: 100px;
    color: white;
}

.playoption{
    margin-left: 60px;
    margin-top: 35px;
}

.playoption > a > span{
    margin-left: 20px;
    color: white;
    text-decoration: underline;
    text-decoration-color: white;
}

.playoption > a{
    text-decoration: none;
}

.social-icons > h1{
    margin-bottom: 30px;
}

.frontright{
    grid-column: 2/3;
    align-content: center;
    text-align: left;
    margin-left: 20px;
}

.footerinfo{
    padding-top: 150px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
    grid-auto-flow: column;
    color: white;
}

.footerleft{
    grid-column: 1/2;
    align-content: center;
    text-align: left;
    margin-left: 50px;

    
}

.footercenter{
    grid-column: 2/3;
    align-content: center;
    text-align: left;
    margin-left: 50px;
}

.footerleft > p{
    margin-top: 25px;
}

.footerright{
    grid-column: 3/4;
    align-content: center;
    text-align: left;
    margin-left: 50px;
}

.icon{
    padding: 2px;
    color: white;
    margin-top: 15px;
    align-items: center;
}

.footercenter > h4, .footerright > h4{
    font-weight: 700;
    text-decoration: underline;
}

#inp{
    margin-top: 10px;
    padding-left: 10px;
    width: 250px;
    height: 35px;
    border-radius: 20px;
}

#butt{
    margin-top: 15px;
    height: 35px;
    width: 130px;
    font-weight: 600;
    background-color: #8e2de2;
    color: white;
    border: 1px solid #5f10fd;
    border-radius: 20px;   
}

.we-do{
    margin-top: 150px;
    width: 100%;
    text-align: center;
}

.choose{
    width: 100%;
    text-align: center;
}

.clients-say{
    width: 100%;
    text-align: center;
}

.custom-underline {
    text-align: center;
    font-family: sans-serif;
    letter-spacing: 2px;
    position: relative;
    padding-bottom: 20px;
}

.custom-underline::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 180px; 
    height: 10px;

    background: linear-gradient(
    to bottom, 
    transparent 25%, 
    #8e44ad 25%, 
    #8e44ad 75%, 
    transparent 75%
    ),
    linear-gradient(
    to right,
    #8e44ad 30%,
    #8e44ad 30% 70%,
    #8e44ad 70%
    );

    background: #8e44ad;
    clip-path: polygon(0 35%, 35% 35%, 35% 0, 65% 0, 65% 35%, 100% 35%, 100% 65%, 65% 65%, 65% 100%, 35% 100%, 35% 65%, 0 65%);
}

.heading{
    font-weight: 600;
}

.we-do-cards{
    width: 100%;
    padding-right: 10%;
    padding-left: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    grid-auto-flow: column;
    margin-bottom: 30px;
}

.we-do>h2, .choose>h2, .clients-say>h2{
    margin-top: 80px;
    margin-bottom: 50px;
}

.card-img-top{
    width: 120px;
}

.card-img-top{
    margin-bottom: 30px;
}

.card-title{
    font-weight: 700;
    margin-bottom: 10px;
}

.we-do-butt{
    height: 40px;
    width: 130px;
    font-weight: 700;
    color: white;
    border-radius: 25px;
    background-color: #8e2de2;
    border: 1px solid black;

}

.choose{
    background-color: rgb(243, 243, 243);
}

.choose>h2{
    padding-top: 30px;
}

.choose-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    grid-auto-flow: column;
    width: 100%;
    padding-right: 10%;
    padding-left: 10%;
    padding-bottom: 20px;
}

.choose-grid-left{
    grid-column: 1/2;
    align-content: center;
    text-align: left;
    margin-left: 50px;
}

.choose-grid-left>h2{
    font-weight: 600;
    margin-bottom: 20px;
}

.choose-grid-right{
    grid-column: 2/3;
    align-content: center;
    text-align: center;
}

.clients-say{
    width: 100%;
    padding-left: 20%;
    padding-right: 20%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    gap: 30px;
    grid-auto-flow: column;
}

.clients-say-1{
    grid-column: 1/2;
    align-content: center;
    text-align: left;
}

#user1name, #user2name{
    font-weight: 600;
}

.clients-say-2{
    grid-column: 2/3;
    align-content: center;
    text-align: left;
}

#userimg{
    border-radius: 50px;
}

.clients-say{
    margin-top: 40px;
}

.clients-say-main{
    margin-top: 30px;
    margin-bottom: 30px;
}